<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            background-color: orange;
            /* x y blur spread */
            /* box-shadow: 10px 10px 30px 0px #000; */
            transition-duration: 1s;
        }
        div:hover {
            box-shadow: 10px 10px 30px 30px #000,
                        -20px -20px 30px 30px red,
                        30px 30px 30px 30px blue;
        }
        h1 {
            text-shadow: 0px 0px 10px red;
        }
    </style>
</head>
<body>

    <h1>Shadow</h1>

    <div></div>
    
</body>
</html>