<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* Chrome and Safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
        }
        div {
            height: 300px;
            width: 300px;
            border: 5px solid red;
            padding: 10px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <h1>CSS_3 Introduction</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, accusamus ipsa praesentium atque corrupti vel iste perspiciatis? Consectetur, necessitatibus sed vitae autem eligendi fugit facere saepe corrupti laborum vero repudiandae?
    </div>
    
</body>
</html>