<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            /* margin: 0 auto; */
            /* width: 200px; */
        }
        div {
            height: 300px;
            width: 300px;
            border: 50px solid red;
            border-color: red blue green orange;
            margin: 0 auto;
        }
        div:after {
            content: "";
            border: 100px solid red;
            border-color: red transparent transparent;
            position: absolute;
            right: 100px;
        }
    </style>
</head>
<body>

    <h1>Triangles</h1>

    <div></div>
    
</body>
</html>