<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            /* text-align: right; */
            text-align: center;
        }
        h2 {
            font-family: 'Bree Serif', serif;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            letter-spacing: 3px;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: 'Josefin Sans', sans-serif; */
            /* font-family: 'josefin_sansthin'; */
            font-family: 'josefin_sanslight_italic';
            font-size: 20px;
            line-height: 24px;
            /* font-style: italic; */
            font-weight: 100;
            word-spacing: 10px;
        }
    </style>
    <link rel="stylesheet" href="webfontkit-20180619-052156/stylesheet.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Josefin+Sans" rel="stylesheet"> -->
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat praesentium eum sequi itaque veritatis non reprehenderit blanditiis neque in minus nostrum, quas odit quasi voluptates, nam dolor accusantium voluptate! Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis perspiciatis neque velit similique iure voluptate assumenda numquam, quo reprehenderit voluptatem laborum quam qui rerum animi doloribus facilis, delectus laboriosam!
    </p>
    
</body>
</html>