<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            background-image: url("../../images/images/l34882-ironman-rigged-original-model--98611.jpg"),
            url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/Kung-Fu-Panda-2-Movie.jpg"),
            url("../../images/WebImages/Kung-Fu-Panda-2-Movie-Clip-Dumpling-Warrior-Official-HD.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>

    <h1>Multiple Background Images</h1>

    <div></div>
    
</body>
</html>