<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: blue;
            animation-name: anim_1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes anim_1 {
            from {
                background-color: blue;
                transform: translate(0px,0px) rotateY(0deg);
            }
            to {
                background-color: red;
                transform: translate(800px,100px) rotateY(3600deg);
            }
        }
    </style>
</head>
<body>

    <h1>Animation Demo</h1>

    <div>

    </div>
    
</body>
</html>