<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            margin: 0 auto;
            /* border-radius: 100px; */
            /* border-radius: 10px 100px; */
            /* border-radius: 10px 10px 200px 200px; */
            border-radius: 50%;
            background-image: url("../../images/WebImages/avengers-thor.jpg");
            background-size: 100% 100%;
            /* filter: grayscale(100%); */
            transition: 1s;
        }
        div:hover {
            filter: grayscale(100%);
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div></div>
    
</body>
</html>